{
  "name": "memory-wallet",
  "version": "1.0.0",
  "description": "Local-first memory layer for Claude — imports Apple Notes, embeds them locally, and exposes semantic search and proactive suggestions via MCP",
  "scripts": {
    "mcp": "tsx src/mcp-server.ts",
    "sync": "tsx src/cli.ts sync",
    "ui": "tsx src/ui/server.ts",
    "test": "tsx --test test/*.test.ts",
    "eval": "node --import tsx node_modules/.bin/promptfoo eval"
  },
  "keywords": [
    "mcp",
    "claude",
    "memory",
    "apple-notes",
    "embeddings",
    "local-first"
  ],
  "author": "Earl",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "node-llama-cpp": "^3.17.1",
    "protobufjs": "^8.0.0",
    "sqlite-vec": "^0.1.7-alpha.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "@types/uuid": "^10.0.0",
    "promptfoo": "^0.120.19"
  }
}
